# hikvsion_sdk

./: HELP.md  pom.xml
src/main/java/com/csyfxx/hikivision/: HikivisionSdkApplication.java
src/main/java/com/csyfxx/hikivision/api/: HikVision.java
src/main/java/com/csyfxx/hikivision/original/: CommonUtil.java  FMSGCallBack_V31.java  HCNetSDK.java  OsSelect.java  README.md  YFFMSGCallBack.java
src/main/java/com/csyfxx/hikivision/utils/: SdkActionResult.java
src/test/java/com/csyfxx/alarmdeo/: AlarmdeoApplicationTests.java
